# MvvmSample

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/pax/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pax/mvvmsample/: MainActivity.java  Test.java
app/src/main/java/com/pax/mvvmsample/Utils/: BottomNavigationViewHelper.java  NetworkUtils.java  RxUtils.java
app/src/main/java/com/pax/mvvmsample/adapter/: SimpleFragmentPagerAdapter.java
app/src/main/java/com/pax/mvvmsample/app/: Constants.java  MyApplication.java
app/src/main/java/com/pax/mvvmsample/component/agentweb/: AgentWebActivity.java  MyAgentWebSetting.java
app/src/main/java/com/pax/mvvmsample/component/sonic/: DefaultSonicRuntimeImpl.java  SonicImpl.java  SonicJavaScriptInterface.java  SonicSessionClientImpl.java  SonicWebViewClient.java
app/src/main/java/com/pax/mvvmsample/component/tbsx5/: X5WebActivity.java  X5WebView.java
app/src/main/java/com/pax/mvvmsample/databinding/: GankFragment.java  HomeActivity.java  HomeViewModel.java  ImageBean.java  ImageViewAdapter.java  ImageViewBinding.java  LoginActivity.java  LoginViewModel.java  MyObservaleArrayList.java  Test1Fragment.java  WebActivity.java
app/src/main/java/com/pax/mvvmsample/http/: ApiHelper.java  RetrofitHelper.java
app/src/main/java/com/pax/mvvmsample/http/api/: GankApis.java  GoldApis.java  MyApis.java  VtexApis.java  WanAndroidApis.java  WeChatApis.java  ZhihuApis.java
app/src/main/java/com/pax/mvvmsample/http/bean/: CalendarBean.java  CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DetailExtraBean.java  GankItemBean.java  GankSearchItemBean.java  GoldListBean.java  HotListBean.java  NodeBean.java  NodeListBean.java  RepliesListBean.java  SectionChildListBean.java  SectionListBean.java  ThemeChildListBean.java  ThemeListBean.java  TopicListBean.java  VersionBean.java  WXItemBean.java  WelcomeBean.java  ZhihuDetailBean.java
app/src/main/java/com/pax/mvvmsample/http/bean/wanAndroid/: BannerBean.java  HomeArticleBean.java  NavigationBean.java  TreeBean.java  WanAndroidResponse.java
app/src/main/java/com/pax/mvvmsample/http/cache/: GankCache.java  WanAndroidCache.java
app/src/main/java/com/pax/mvvmsample/http/interceptor/logging/: BufferListener.java  I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
app/src/main/java/com/pax/mvvmsample/http/interceptor/net/: NetInterceptor.java  NoNetInterceptor.java
app/src/main/java/com/pax/mvvmsample/http/response/: GankHttpResponse.java  GoldHttpResponse.java  MyHttpResponse.java  WXHttpResponse.java
app/src/main/java/com/pax/mvvmsample/jetpack/: MyLiveData.java  MyModel.java  MyObserver.java
app/src/main/java/com/pax/mvvmsample/kotlin/: ktTest.kt
app/src/main/java/com/pax/mvvmsample/ui/: a.java
app/src/main/java/com/pax/mvvmsample/ui/gank/: GankFragment.java  GankViewModel.java
app/src/main/java/com/pax/mvvmsample/ui/gank/android/: AndroidFragment.java  AndroidItemVM.java  AndroidItemViewModel.java  AndroidRecycleviewAdapter.java  AndroidViewModel.java
app/src/main/java/com/pax/mvvmsample/ui/gank/beauty/: BeautyFragment.java  BeautyItemViewModel.java  BeautyViewModel.java
app/src/main/java/com/pax/mvvmsample/ui/gank/beauty/bigphoto/: BigPhotoActivity.java  BigPhotoPagerAdapter.java  ViewPagerFixed.java
app/src/main/java/com/pax/mvvmsample/ui/gank/daily/: DailyFragment.java  DailyViewModel.java
app/src/main/java/com/pax/mvvmsample/ui/gank/ios/: IosFragment.java  IosViewModel.java
app/src/main/java/com/pax/mvvmsample/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/pax/mvvmsample/ui/wanandroid/: WanAndroidFragment.java  WanAndroidViewModel.java
app/src/main/java/com/pax/mvvmsample/ui/wanandroid/home/: BannerData.java  BindingRecyclerViewAdapter.java  BindingViewHolder.java  HeadtestVM.java  HomeWanAndroidItemVM.java  HomeWanAnroidFragment.java  HomeWandroidVM.java
app/src/main/java/com/pax/mvvmsample/ui/wanandroid/navigation/: NaviContentAdapter.java  NaviItemViewModel.java  NavigationAdapter.java  NavigationFragment.java  NavigationViewModel.java
app/src/main/java/com/pax/mvvmsample/ui/wanandroid/tree/: TreeFragment.java  TreeFragmentAdapter.java  TreeItemViewModel.java  TreeViewModel.java
app/src/main/res/color/: navi.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_android.xml  ic_boy_five.xml  ic_collection.xml  ic_collection2.xml  ic_collection3.xml  ic_collection4.xml  ic_gank.xml  ic_girl_four.xml  ic_girl_two.xml  ic_like1.xml  ic_like2.xml  ic_like3.xml  ic_like4.xml  ic_me.xml  ic_message.xml  ic_nicedate.xml  ic_send.xml  ic_send2.xml  navi.xml  shape_navi_tag.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_big_photo.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_web.xml  activity_x5_web.xml  banner.xml  flowlayout_item.xml  fragment_android.xml  fragment_android_item.xml  fragment_beauty.xml  fragment_beauty_item.xml  fragment_daily.xml  fragment_gank.xml  fragment_gank_item.xml  fragment_home_wan_anroid.xml  fragment_home_wanandroid_item.xml  fragment_home_wanandroid_item2.xml  fragment_ios.xml  fragment_navi_content_item.xml  fragment_navi_item.xml  fragment_navigation.xml  fragment_test1.xml  fragment_tree.xml  fragment_tree_item.xml  fragment_wan_android.xml  head_banner.xml  mytest.xml  test_head.xml  view_bottom_detail.xml  view_toast_collection.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/pax/mvvmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
