ext{
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "28.0.2",
            applicationId    : "com.pax.mvvmsample",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",

    ]
    version = []
    support = []
    dependencies = []

}