<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.pax.mvvmsample.ui.gank.beauty.BeautyItemViewModel"/>


    </data>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="3dp"
            android:transitionName="shareView"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="3dp"
            app:cardCornerRadius="2dp">
            <ImageView
                android:id="@+id/ivBeauty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:binding_imageUrl="@{item.mUrl}"/>
        </android.support.v7.widget.CardView>






</layout>
